{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmit": true,
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "typeRoots": [ "node_modules/@types" ]
    }
}